<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The Albanian House is a platform that aims to raise awareness and understanding on the most representative and charateristic houses in Albania, their richness and authenticity as architecture typologies.">
  <meta property="og:image" content="img/buildings.png" />
  <meta property="og:title" content="The Albanian House is a platform that aims to raise awareness and understanding on the most representative and charateristic houses in Albania, their richness and authenticity as architecture typologies. " />
  <meta property="og:url" content="https://thealbanian.house" />
  <title>TheAlbanianHouse</title>
  <link rel="icon" type="image/png" href="img/favicon-01.png" />
  <link rel="stylesheet" href="css/leaflet.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500&display=swap" rel="stylesheet">
   <style type="text/css">
     body{
       background-color:#D1DBD7;
       height: unset;
     }
     .content{
       padding-right:10%;
       padding-left: 10%;
       padding-top: 20px;
       padding-bottom:40px;
       font-size: 16px;
       line-height: 1.5;
     }
     .logo {
       width:15%;
       padding-left:40%;
     }
     .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  #title {
    padding-right:5%;
    margin:15px;
    text-align: center;
    font-size: 28px;
  }

  /*slideshow */
  .mySlides {display: none}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 74%;
    position: relative;
    margin: auto;


  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 8px;
    width: 8px;
    margin: 0 2px;
    background-color: #000;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .active, .dot:hover {
      background-color: #717171;
  }
  /* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
   </style>

  </head>
  <body>
    <div class="content">
     <a href="https://thealbanian.house/"><img class="logo" src="img/logo_thealbanianhouse.png" /></a>
      <div class="clearfix"></div>
      <p id="title">The Albanian House</p>
      <br/>
      <p id="about">The project The Albanian House consists of the documentation (descriptive, visual and geographical) of the most representative and characteristic houses of the main Albanian cities and villages. It represents research on the main architectural features of these dwellings, their history, the changes they've gone through, over the years and their current state. The most characteristic typologies of houses that testify to a certain socio-economic development in Albania, from the 18th to the middle of the 19th century, been recognized as popular or vernacular (master-crafted) houses as well as houses after the second half of the 19th century, designed with architects and reconstructed to meet the demands of a more contemporary lifestyle (exmpl.the genesis of the contemporary city houses). The website-platform is a result of, combining theoretical architectural research on the main housing typologies together with practical fieldwork, through interviews with local people and visual documentation of their today-condition, through photography. Starting with literature-based research gave us, a more crystalized understanding of the areas of focus, in Albania, where more variations of potential house-typologies could be found. Even though the risk of not being able to find those potential houses on the field was prominent, mostly from relying on a sort of outdated academic documentation and the lack of maintenance of these houses through the years, bringing their decay and further on their demolition. The main intent is to highlight the features this very authentic typology, in both geographical entities: cities and villages, with their different and unifying features, like their facade-treatment, plan organization and volumetric composition, their organization in independent or residential ensembles, the presence of traditional special equipment of production (the house being back then the place for both living and working), etc.<br/>
      The platform is in an evolving state, where the main data and website-structure was created during the first four months of the project implementation but is still open to further improvement and enrichment in materials, therefore many more houses are waiting to be included on this public platform, which hopefully will pay a small tribute to these hidden treasures and the collective memory related to them. The implementation of the project was supported by the Swiss Cultural Fund.
      <br />
      A very important part of the project are the visits and sort of ethnographic interviews done with local people from the neighborhoods nearby and the houses' family members themselves. Therfore apart from the more academic information, the descriptions of these houses contain also information related to people's memories. Since a house is a more intimate and personal space, we had a hard time approaching people and asking for information about their houses. Most of the families were very welcoming and curious and eager to share their knowledge about the places they have inherited but in some cases, it was difficult to gather information because we immediately found a barrier in front of us.If curious you can read more on our blog1, blog2, where we have tried to document all our journeys.
      Some of the places visited, from where the houses were mapped, are :Shkoder, Shiroke, Theth, Tirane, Kruje, Kavaje, Elbasan, Durres, Berat, Gjirokaster, Dukat, Bujane, Vuno, Korce, etc, organizing 2-3 days expeditions in each one of them and apart from noticing all these architectural treasures and their richness in details and historical importance, we also noticed a certain emergency situation related to their conditions for a very considerate number of them. </br>
      We want to make this knowledge, all this information more public more accessible for everyone, in one structured and organized platform, without defining who the interested target-groups would be.
    </p>
    <br />

  <section class="parallax" style="padding-bottom:10px;">
    <div class="slideshow-container" width=60%>

      <div class="mySlides fade">
        <img src="img/about/photo-1.JPG" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="img/about/photo-2.png" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="img/about/photo-3.png" style="width:100%">
      </div>
      <div class="mySlides fade">
      <!--  <div class="numbertext">4 / 5</div>-->
        <img src="img/about/photo-4.png" style="width:100%">
      </div>
      <div class="mySlides fade">
      <!--  <div class="numbertext">3 / 3</div>-->
        <img src="img/about/photo-5.png" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="img/about/photo-6.png" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="img/about/photo-7.png" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="img/about/photo-8.png" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="img/about/photo-9.png" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="img/about/photo-10.png" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="img/about/photo-11.jpg" style="width:100%">
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    &nbsp;
      </div>
      <br>

      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
        <span class="dot" onclick="currentSlide(11)"></span>
      </div>
</section>
    </div>
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }
      </script>
  </body>
  </html>
