<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The Albanian House is a platform that aims to raise awareness and understanding on the most representative and charateristic houses in Albania, their richness and authenticity as architecture typologies.">
  <meta property="og:image" content="img/buildings.png" />
  <meta property="og:title" content="The Albanian House is a platform that aims to raise awareness and understanding on the most representative and charateristic houses in Albania, their richness and authenticity as architecture typologies. " />
  <meta property="og:url" content="https://thealbanian.house" />
  <title>TheAlbanianHouse</title>
  <link rel="icon" type="image/png" href="img/favicon-01.png" />
  <link rel="stylesheet" href="css/leaflet.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500&display=swap" rel="stylesheet">
   <style type="text/css">
     body{
       background-color:#D1DBD7;
       height: unset;
     }
     .content{
       padding-right:10%;
       padding-left: 10%;
       padding-top: 20px;
       padding-bottom:40px;
       font-size: 16px;
       line-height: 1.5;
       text-align: center;
     }
     .logo {
       width:15%;
       padding-left:40%;
     }
     .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  #title {
    padding-right:5%;
    margin:15px;
    text-align: center;
    font-size: 26px;
  }
  a {
      text-decoration: none;
      color:
      #84684B;
  }
  p {
    padding: 2px;
  }
   </style>
  </head>
  <body>
    <div class="content">
     <a href="https://thealbanian.house/"><img class="logo" src="img/logo_thealbanianhouse.png" /></a>
      <div class="clearfix"></div>
      <p id="title">The Albanian House - License</p>
    <br />
    <div>
    <p><img class="logo" src="img/Cc-by-sa.png" /></p>
      <div class="clearfix"></div>
          <br />
    <p>The content for this website is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License.</a></p>
  <p><b>You are free to:</b></p>

    <p><b>Share</b> — copy and redistribute the material in any medium or format</p>
    <p><b>Adapt</b> — remix, transform, and build upon the material for any purpose, even commercially.</p>
    <p> The licensor cannot revoke these freedoms as long as you follow the license terms.</p>
      <br />
    <p><b>Under the following terms:</b></p>

    <p><b>Attribution</b> — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.</p>

    <p><b>ShareAlike</b> — If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.</p>

    <p><b>No additional restrictions</b> — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.</p>
    <br/>
    <br />
    <p> Photos in the website are all part of Creative Commons license and uploaded to <a href="https://commons.wikimedia.org/wiki/Category:The_Albanian_House">Wikimedia Commons</a></p>
    <br />
    <br />
    <p> Code for the website is in <a href="https://github.com/JoraKasapi/TheAlbanianHouse">github</a> and licensed under <a href="https://github.com/JoraKasapi/TheAlbanianHouse/blob/master/LICENSE">AGPL-3.0</a>


    </body>
    </html>
