<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The Albanian House is a platform that aims to raise awareness and understanding on the most representative and charateristic houses in Albania, their richness and authenticity as architecture typologies.">
  <meta property="og:image" content="img/buildings.png" />
  <meta property="og:title" content="The Albanian House is a platform that aims to raise awareness and understanding on the most representative and charateristic houses in Albania, their richness and authenticity as architecture typologies. " />
  <meta property="og:url" content="https://thealbanian.house" />
  <title>TheAlbanianHouse</title>
  <link rel="icon" type="image/png" href="img/favicon-01.png" />
  <link rel="stylesheet" href="css/leaflet.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500&display=swap" rel="stylesheet">
   <style type="text/css">
     body{
       background-color:#D1DBD7;
       height: unset;
     }
     .content{
       padding-right:10%;
       padding-left: 10%;
       padding-top: 20px;
       padding-bottom:40px;
       font-size: 16px;
       line-height: 1.5;
     }
     .logo {
       width:15%;
       padding-left:40%;
     }
     .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  #title {
    padding-right:5%;
    margin:15px;
    text-align: center;
    font-size: 26px;
  }
  a {
      text-decoration: none;
      color:
      #84684B;
  }
   </style>
  </head>
  <body>
    <div class="content">
     <a href="https://thealbanian.house/"><img class="logo" src="img/logo_thealbanianhouse.png" /></a>
      <div class="clearfix"></div>
      <p id="title">The Albanian House - Team</p>
    <br />
    <div>
    <p>This project is done by a group of people which are listed below and how they helped us:</p>
    <ul>
     <li>Project manager: <a href="https://jorakasapi.com/" target="_blank">Jora Kasapi</a></li>
     <li>Project assistent: Sonia Budini</li>
     <li>Website implementation:<a href="https://collective68.tech/" target="_blank"> Collective68</a></li>
     <li>Funded by: <a href="http://cbtl-see.com/projects/swiss-cultural-fund/" target="_blank">Swiss Cultural Fund Albania</a>.</li></ul>

       <p>Many thanks to the following people, for helping in the research phase and on-site work for the preparatory stage of the project:</p>
<ul>
  <li>Fatjon Mlloja (Shkoder)</li>
<li>Majlinda Lacaj (Shkoder)</li>
<li>Pashke Rupa (Theth)</li>
<li>Roza Rupa (Shkoder)</li>
<li>Gladiola Caka (Berat)</li>
<li>Gentian Tabaku (Elbasan)</li>
<li>Elvira Resmeliu  (Elbasan)</li>
<li>Adhurim Haskoj (Dukat)</li>
<li>Renaldo Xhelili (Dukat)</li>
<li>Dorjan Gjoni (Tirane)</li>
<li>Federica Pompejano (Tirane)</li>
<li>Fiona Mino (Gjirokaster)</li>
<li>Aulon Harizaj (Vlore)</li>
<li>Roza dhe Juna Anagnosti (Vuno)</li>
<li>Bekim Bruka</li>
<li>Ethnographic Museum of Durres</li>
<li>Ethnographic Museum of Gjirokaster</li>
<li>Ethnographic Museum of Berat</li>
<li>Skenduli House</li></ul>
<p>And thank you to all the families that welcomed us into their homes and shared with us, their memories and information about their houses.</p>
    </div>
    </div>

  </body>
  </html>
